DB_URL=mongodb+srv://gilmorenosergio:8hCX04b2jb5peZzp@mifirstmongodb.3bn9o.mongodb.net/?retryWrites=true&w=majority&appName=MiFirstMongoDB
REDIS_URL=redis://default:taNXLJhndKmZkgibpugUPYR9hfuQAhNf@redis-15120.c339.eu-west-3-1.ec2.redns.redis-cloud.com:15120
PORT=3000
REDIS_PASS=taNXLJhndKmZkgibpugUPYR9hfuQAhNf
REDIS_ENDPOINT=redis-15120.c339.eu-west-3-1.ec2.redns.redis-cloud.com:15120
